POSTGRES_URL=postgres://<имя_пользователя>@localhost/<название_БД>
REDIS_URL=redis://localhost:6379/0
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_DOMAIN=localhost:5173
LOG_LEVEL=debug
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123
ALLOW_ORIGIN=http://localhost:5173
SESSION_COOKIE_DOMAIN=localhost:5173
MOCK_EVENTS=false
MOCK_FILTERS=false
